spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/fisioclin
spring.datasource.username=matheuslima
spring.datasource.password=M@theus12345
